//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dumpr
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media
    {
        public int ID { get; set; }
        public string LocalPath { get; set; }
        public System.DateTime FileDate { get; set; }
        public string FlickrID { get; set; }
        public string Error { get; set; }
    }
}
